server {
        listen 80;
	listen [::]:80;

        root /opt/pdm/website;
        index index.html;

        server_name enedis.openstreetmap.fr;
        gzip on;
        gzip_proxied any;
        gzip_types application/x-protobuf application/json application/javascript;

        location / {
                try_files $uri $uri/ =404;
                proxy_pass http://localhost:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        location /tiles {
                if ($uri ~ "/tiles/[0-6]/") {
                        expires 12h;
                }
                if ($uri ~ "/tiles/[7-9]/") {
                        expires 3h;
                }
                if ($uri ~ "/tiles/(10|11|12|13|14|15|16)/") {
                        expires 20m;
                }
                proxy_pass http://127.0.0.1:8081/maps/enedis;
        }

        location ~ \.json$ {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        }

        location ~ \.js$ {
                expires 30d;
        }
}
